<html>
    <head>
        <title>Biography</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body background="images/pastel.jpg">
     
    <body> 
        <a href="index.html"target="main">Home</a>
        <a href="bio.html"target="main">Biography</a>
        <a href="contact.html"target="main">Contact</a>
        <a href="education.html"target="main">Education</a>
        <a href="gallery.html"target="main">Gallery</a>
        <a href="video.html" target="main">Video</a>
        <a href="experience.html" target="main">Experience</a>
        <center>
        <h1>BIOGRAPHY</h1>
        </center>
        
        <p>>
            <center>
            <img src="images/liana2.jpeg"
            width="300px"
            height="400px">
            </center>
            
        </p>
        <br>
        <center>
            <p style="background-color: lightpink; border: 3px solid black;">ABOUT ME</p>

    
            <p>FULL NAME: LIANA ZAKIRAH BUSRI</p>
       
            <p>BIRTHDATE: 12 DECEMBER 2002</p>
     
            <p>AGE: 21 YEARS OLD</p>
     
            <p>PLACES OF BIRTH: NEGERI SEMBILAN,MALAYSIA</p>
     
            <p>HEIGHT: 165CM</p>
     
            <p>WEIGHT: 53KG</p>
     
            <p>JOBS: STUDENT</p>
     
            <p>HOBBY: READING NOVELS AND PLAYING VIDEO GAMES</p>
     
            <p>PERSONALITY:</p>
            <p>- HAPPY GO LUCKY AND FRIENDLY </p>
            <p>-LOVES EATING AND SLEEPING</p>
     
            <p>ADDTIONAL FACTS: I'M THE ONLY CHILD IN MY FAMILY </p>

           
            <br>
            <img src="images/map.png" usemap="#image-map">

            <map name="image-map">
            <area target="_blank" alt="Cendanaapartment" title="Cendanaapartment" href="https://www.facebook.com/ppca2010/" coords="283,503,53" shape="circle">
            </map>
            <p>I LIVE IN BANDAR SRI PERMAISURI CHERAS</p>
        </center>
        
    
    
    
        <center>

        
       <p style="background-color: lightpink; border: 3px solid black;">FAMILY BACKGROUND</p>
       </center> 

       <p>
        <style>
            table,th,td
            {
                border: 2px solid rgba(110, 60, 60, 0.527);
                border-collapse: collapse;
            }
            td
            {
                text-align: center
            }
            th,td
            {
                padding: 10px;
            }
        </style>
        <p>

       
            <table style="width: 100%">
                <tr>
                    <th>Parents</th>
                </tr>
                    <td>BUSRI BIN JAMALUDIN
                        <p>AGE: 63 YEARS OLD</p>
                    </td>
                <tr>
                    <td>JUNAINAH BINTI HUSIN
                       <p>AGE: 62 YEARS OLD</p>
                    </td>
                </tr>
            </table>
       
            <br>
            <center>
                <a href="#top">Back to top</a>
            </center>
        
 

        
    </body>
    
</html>